<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="MathLink.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LibrariesDir>$(WolframInstallationDirectory)\SystemFiles\Libraries</LibrariesDir>
    <LibraryLinkIncludeDir>$(WolframInstallationDirectory)\SystemFiles\IncludeFiles\C</LibraryLinkIncludeDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LibraryLinkIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition=" '$(PlatformName)'=='Win32' ">
    <Link>
      <AdditionalLibraryDirectories>$(LibrariesDir)\Windows;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition=" '$(PlatformName)'=='x64' ">
    <Link>
      <AdditionalLibraryDirectories>$(LibrariesDir)\Windows-x86-64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>