<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WolframVersionNumber>12.1</WolframVersionNumber>
    <WolframInstallationDirectory>C:\Program Files\Wolfram Research\Mathematica\$(WolframVersionNumber)</WolframInstallationDirectory>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="WolframVersionNumber">
      <Value>$(WolframVersionNumber)</Value>
    </BuildMacro>
    <BuildMacro Include="WolframInstallationDirectory">
      <Value>$(WolframInstallationDirectory)</Value>
      <EnvironmentVariable>false</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>