# VisualStudioTools

./: README.md
Property Sheets/: LibraryLink.props  MathLink.props  VersionInformation.props  WSTP.props
